This is BibTeX, Version 0.99dThe top-level auxiliary file: kandi.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Warning--to sort, need author or key in rational01
Warning--empty language in rational01
Warning--empty journal in Aked03
Warning--empty booktitle in Dijkstra:1979:HP:1241515.1241525
Warning--empty journal in Fowler05
Warning--empty publisher in DBLP:reference/se/Grier10
Warning--there's a number but no volume in mahoney04
Warning--empty year in mahoney04
Warning--empty booktitle in Wolff:1989:MRS:107446.107478
(There were 9 warnings)
