\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Perusk\IeC {\"a}sitteist\IeC {\"o}\IeC {\"a}}{2}{section.2}
\contentsline {section}{\numberline {3}Ohjelmistotuotannon alkutaival}{4}{section.3}
\contentsline {section}{\numberline {4}Perinteiset ohjelmistotuotantomenetelm\IeC {\"a}t}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Vesiputousmallin rakenne}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Vesiputousmallin ongelmia}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Inkremetaaliset ja iteratiiviset menetelm\IeC {\"a}t sek\IeC {\"a} prototyyppaus}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Spiraalimalli}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Spiraalimallin etuja ja heikkouksia}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Ketter\IeC {\"a}t menetelm\IeC {\"a}t}{12}{section.6}
\contentsline {section}{\numberline {7}Ohjelmistojen kehitys nyky\IeC {\"a}\IeC {\"a}n ja tulevaisuudessa}{12}{section.7}
\contentsline {section}{L\IeC {\"a}hteet}{12}{section*.2}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
