\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Perusk\IeC {\"a}sitteist\IeC {\"o}\IeC {\"a}}{2}{section.2}
\contentsline {section}{\numberline {3}Ohjelmistotuotannon alkutaival}{4}{section.3}
\contentsline {section}{\numberline {4}Perinteiset ohjelmistotuotantomenetelm\IeC {\"a}t}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Vesiputousmallin rakenne}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Vesiputousmallin ongelmia}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Inkrementaaliset ja iteratiiviset menetelm\IeC {\"a}t sek\IeC {\"a} prototyyppaus}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Spiraalimalli}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Spiraalimallin etuja ja heikkouksia}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Rational Unified Process}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}RUPin etuja ja heikkouksia}{15}{subsection.5.4}
\contentsline {section}{\numberline {6}Ketter\IeC {\"a}t menetelm\IeC {\"a}t}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Scrum}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Ketterien menetelmien hyvi\IeC {\"a} ja huonoja puolia}{18}{subsection.6.2}
\contentsline {section}{\numberline {7}Ohjelmistojen kehitys nyky\IeC {\"a}\IeC {\"a}n ja tulevaisuudessa}{18}{section.7}
\contentsline {section}{L\IeC {\"a}hteet}{18}{section*.2}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
