\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {rational01}
\btxtitlefont {\btxifchangecase {Rational unified process - best practices for
  software development teams}{Rational Unified Process - Best Practices for
  Software Development Teams}}, 2001.
\newblock {\latintext
  \btxurlfont{https://www.ibm.com/developerworks/rational/library/content/03July/1000/1251/1251_bestpractices_TP026B.pdf}}.

\bibitem {swebok}
\btxnamefont {\btxlastnamefont {Abran}, Alain}, \btxnamefont {\btxlastnamefont
  {Moore}, James\btxfnamespacelong W.}, \btxnamefont {\btxlastnamefont
  {Bourque}, Pierre}, \btxnamefont {\btxlastnamefont {Dupuis},
  Robert}\btxandcomma {} \btxandlong {}\ \btxnamefont {\btxlastnamefont
  {Tripp}, Leonard\btxfnamespacelong L.}\btxauthorcolon\ \btxtitlefont {Guide
  to the Software Engineering Body of Knowledge (SWEBOK)}.
\newblock \btxpublisherfont {IEEE}, 2004.
\newblock {\latintext \btxurlfont{http://www.swebok.org/}}, ISO Technical
  Report ISO/IEC TR 19759.

\bibitem {Aked03}
\btxnamefont {\btxlastnamefont {Aked}, Mark}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Risk reduction with the rup phase plan}{Risk reduction
  with the RUP phase plan}}.
\newblock 2003.
\newblock {\latintext
  \btxurlfont{http://www.ibm.com/developerworks/rational/library/1826.html#N100E4}}.

\bibitem {beck2001agile}
\btxnamefont {\btxlastnamefont {Beck}, Kent}, \btxnamefont {\btxlastnamefont
  {Beedle}, Mike}, \btxnamefont {\btxlastnamefont {Bennekum}, Arie~van},
  \btxnamefont {\btxlastnamefont {Cockburn}, Alistair}, \btxnamefont
  {\btxlastnamefont {Cunningham}, Ward}, \btxnamefont {\btxlastnamefont
  {Fowler}, Martin}, \btxnamefont {\btxlastnamefont {Grenning}, James},
  \btxnamefont {\btxlastnamefont {Highsmith}, Jim}, \btxnamefont
  {\btxlastnamefont {Hunt}, Andrew}, \btxnamefont {\btxlastnamefont {Jeffries},
  Ron}, \btxnamefont {\btxlastnamefont {Kern}, Jon}, \btxnamefont
  {\btxlastnamefont {Marick}, Brian}, \btxnamefont {\btxlastnamefont {Martin},
  Robert\btxfnamespacelong C.}, \btxnamefont {\btxlastnamefont {Mellor},
  Steve}, \btxnamefont {\btxlastnamefont {Schwaber}, Ken}, \btxnamefont
  {\btxlastnamefont {Sutherland}, Jeff}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Thomas}, Dave}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Manifesto for agile software development}{Manifesto for
  Agile Software Development}}, 2001.
\newblock {\latintext \btxurlfont{http://www.agilemanifesto.org/}}.

\bibitem {Benington:1987:PLC:41765.41799}
\btxnamefont {\btxlastnamefont {Benington}, H.\btxfnamespacelong
  D.}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Production of large
  computer programs}{Production of Large Computer Programs}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 9th International
  Conference on Software Engineering}, ICSE '87, \btxpageslong {}\ 299--310,
  Los Alamitos, CA, USA, 1987. \btxpublisherfont {IEEE Computer Society
  Press}\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {0-89791-216-0}}}.
\newblock {\latintext
  \btxurlfont{http://dl.acm.org/citation.cfm?id=41765.41799}}.

\bibitem {Boehm:1988:SMS:45797.45801}
\btxnamefont {\btxlastnamefont {Boehm}, Barry\btxfnamespacelong
  W.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {A spiral model of
  software development and enhancement}{A Spiral Model of Software Development
  and Enhancement}}.
\newblock \btxjournalfont {Computer}, 21(5):61--72,
  \btxprintmonthyear{.}{5}{1988}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0018-9162}}}.

\bibitem {DBLP:journals/ac/CohenLC04}
\btxnamefont {\btxlastnamefont {Cohen}, David}, \btxnamefont {\btxlastnamefont
  {Lindvall}, Mikael}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Costa}, Patricia}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {An introduction to agile methods}{An introduction to agile
  methods}}.
\newblock \btxjournalfont {Advances in Computers}, 62:1--66, 2004.

\bibitem {Dijkstra:1979:HP:1241515.1241525}
\btxnamefont {\btxlastnamefont {Dijkstra}, E.}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Classics in software engineering}{Classics in software
  engineering}}.
\newblock \btxchapterlong {}\ The humble programmer, \btxpageslong {}\
  111--125. \btxpublisherfont {Yourdon Press}, Upper Saddle River, NJ, USA,
  1979\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {0-917072-14-6}}}.
\newblock {\latintext
  \btxurlfont{http://dl.acm.org/citation.cfm?id=1241515.1241525}}.

\bibitem {Fowler05}
\btxnamefont {\btxlastnamefont {Fowler}, Martin}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {The new methodology}{The New Methodology}}.
\newblock 2005.
\newblock {\latintext
  \btxurlfont{http://martinfowler.com/articles/newMethodology.html}}.

\bibitem {DBLP:reference/se/Grier10}
\btxnamefont {\btxlastnamefont {Grier}, David\btxfnamespacelong
  Alan}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Software engineering:
  History}{Software Engineering: History}}.
\newblock \Btxinlong {}\ \btxtitlefont {Encyclopedia of Software Engineering},
  \btxpublisherfont {\btxpageslong {}\ 1119--1126}. 2010.

\bibitem {haikala2003ohjelmistotuotanto}
\btxnamefont {\btxlastnamefont {Haikala}, I.} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {M{\"a}rij{\"a}rvi}, J.}\btxauthorcolon\ \btxtitlefont
  {Ohjelmistotuotanto}.
\newblock Korkeakoulu-sarja. \btxpublisherfont {Satku}, 2003\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {9789521404863}}}.
\newblock {\latintext
  \btxurlfont{http://books.google.fi/books?id=xIVaAAAACAAJ}}.

\bibitem {Humphrey:1988:SEP:75110.75122}
\btxnamefont {\btxlastnamefont {Humphrey}, W.\btxfnamespacelong
  S.}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {The software engineering
  process: definition and scope}{The software engineering process: definition
  and scope}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 4th international
  software process workshop on Representing and enacting the software process},
  ISPW '88, \btxpageslong {}\ 82--83, New York, NY, USA, 1988.
  \btxpublisherfont {ACM}\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {0-89791-314-0}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/75110.75122}}.

\bibitem {larman03}
\btxnamefont {\btxlastnamefont {Larman}, C.} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Basili}, V.R.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Iterative and incremental development: A brief
  history}{Iterative and Incremental Development: A Brief History}}.
\newblock \btxjournalfont {IEEE Computer}, 36(6):47--56, 2003.

\bibitem {mahoney04}
\btxnamefont {\btxlastnamefont {Mahoney}, Michael\btxfnamespacelong
  S.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Finding a history for
  software engineering}{Finding a History for Software Engineering}}.
\newblock \btxjournalfont {IEEE Annals of the History of Computing},
  (1):8--19\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {1058-6180}}}.
\newblock {\latintext
  \btxurlfont{http://ieeexplore.ieee.org/search/wrapper.jsp?arnumber=1278847}}.

\bibitem {Ramsin:2008:PRO:1322432.1322435}
\btxnamefont {\btxlastnamefont {Ramsin}, Raman} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Paige}, Richard\btxfnamespacelong F.}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Process-centered review of object oriented
  software development methodologies}{Process-centered Review of Object
  Oriented Software Development Methodologies}}.
\newblock \btxjournalfont {ACM Comput. Surv.}, 40(1):3:1--3:89,
  \btxprintmonthyear{.}{2}{2008}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0360-0300}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/1322432.1322435}}.

\bibitem {Royce1970}
\btxnamefont {\btxlastnamefont {Royce}, Winston\btxfnamespacelong
  W.}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Managing the development
  of large software systems: concepts and techniques}{Managing the development
  of large software systems: concepts and techniques}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proc. IEEE WESTCON}. \btxpublisherfont
  {IEEE Press}, \btxprintmonthyear{.}{August}{1970}{long}.
\newblock Reprinted in Proc. Int'l Conf. Software Engineering ({ICSE}) 1989,
  ACM Press, pp. 328-338.

\bibitem {Ruparelia:2010:SDL:1764810.1764814}
\btxnamefont {\btxlastnamefont {Ruparelia}, Nayan\btxfnamespacelong
  B.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Software development
  lifecycle models}{Software Development Lifecycle Models}}.
\newblock \btxjournalfont {SIGSOFT Softw. Eng. Notes}, 35(3):8--13,
  \btxprintmonthyear{.}{5}{2010}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0163-5948}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/1764810.1764814}}.

\bibitem {Schwaber96}
\btxnamefont {\btxlastnamefont {Schwaber}, Ken}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Controlled chaos: Living on the edge}{Controlled Chaos:
  Living on the Edge}}.
\newblock 1996.
\newblock {\latintext
  \btxurlfont{http://controlchaos.squarespace.com/storage/scrum-articles/Living%20on%20the%20Edge.pdf}}.

\bibitem {Sommerville10}
\btxnamefont {\btxlastnamefont {Sommerville}, Ian}\btxauthorcolon\
  \btxtitlefont {Software Engineering}.
\newblock \btxpublisherfont {Addison-Wesley}, Harlow, England,
  \btxeditionnumlong {9}{}, 2010\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {978-0-13-703515-1}}}.

\bibitem {CHAOS1994}
\btxnamefont {\btxlastnamefont {{The Standish Group}}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Chaos report}{Chaos Report}}, 1995.
\newblock \url{http://www.cs.nmt.edu/~cs328/reading/Standish.pdf} -- last
  visited $15^{th}$ of June, 2008.

\bibitem {Wolff:1989:MRS:107446.107478}
\btxnamefont {\btxlastnamefont {Wolff}, J.\btxfnamespacelong
  G.}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Software risk
  management}{Software Risk Management}}.
\newblock \btxchapterlong {}\ The management of risk in system development:
  “project SP” and the “New Spiral Model”, \btxpageslong {}\ 481--491.
  \btxpublisherfont {IEEE Press}, Piscataway, NJ, USA, 1989\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {0-8186-8906-4}}}.
\newblock {\latintext
  \btxurlfont{http://dl.acm.org/citation.cfm?id=107446.107478}}.

\end{thebibliography}
