This is BibTeX, Version 0.99dThe top-level auxiliary file: kandi.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
A bad cross reference---entry "DBLP:reference/se/Grier10"
refers to entry "DBLP:reference/se/2010", which doesn't exist
Warning--I didn't find a database entry for "DBLP:reference/se/2010"
Warning--empty language in swebok
Warning--empty booktitle in Dijkstra:1979:HP:1241515.1241525
Warning--empty journal in Fowler05
Warning--empty publisher in DBLP:reference/se/Grier10
Warning--there's a number but no volume in mahoney04
Warning--empty year in mahoney04
Warning--empty booktitle in Wolff:1989:MRS:107446.107478
(There was 1 error message)
