\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{DBLP:reference/se/Grier10}
\citation{haikala2003ohjelmistotuotanto}
\citation{mahoney04}
\citation{Humphrey:1988:SEP:75110.75122}
\citation{swebok}
\citation{haikala2003ohjelmistotuotanto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perusk\IeC {\"a}sitteist\IeC {\"o}\IeC {\"a}}{2}{section.2}}
\citation{haikala2003ohjelmistotuotanto}
\citation{DBLP:reference/se/Grier10}
\citation{Dijkstra:1979:HP:1241515.1241525}
\citation{Dijkstra:1979:HP:1241515.1241525}
\citation{Dijkstra:1979:HP:1241515.1241525}
\citation{DBLP:reference/se/Grier10}
\citation{CHAOS1994}
\citation{Dijkstra:1979:HP:1241515.1241525}
\citation{DBLP:reference/se/Grier10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ohjelmistotuotannon alkutaival}{4}{section.3}}
\citation{Benington:1987:PLC:41765.41799}
\citation{Ruparelia:2010:SDL:1764810.1764814}
\citation{Royce1970}
\citation{Royce1970}
\citation{Benington:1987:PLC:41765.41799}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perinteiset ohjelmistotuotantomenetelm\IeC {\"a}t}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vesiputousmallin rakenne}{5}{subsection.4.1}}
\citation{Sommerville10}
\citation{Fowler05}
\citation{Sommerville10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vesiputousmallin ongelmia}{6}{subsection.4.2}}
\citation{Royce1970}
\newlabel{RF1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wilson Roycen n\IeC {\"a}kemyst\IeC {\"a} mukaileva vesiputousmalli}}{8}{figure.1}}
\newlabel{overflow}{{1}{8}{Wilson Roycen n채kemyst채 mukaileva vesiputousmalli}{figure.1}{}}
\citation{larman03}
\citation{Sommerville10}
\citation{larman03}
\citation{larman03}
\citation{Boehm:1988:SMS:45797.45801}
\citation{larman03}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inkrementaaliset ja iteratiiviset menetelm\IeC {\"a}t sek\IeC {\"a} prototyyppaus}{9}{section.5}}
\citation{Sommerville10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spiraalimalli}{10}{subsection.5.1}}
\citation{Sommerville10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boehmin spiraalimalli}}{11}{figure.2}}
\newlabel{overflow}{{2}{11}{Boehmin spiraalimalli}{figure.2}{}}
\citation{Boehm:1988:SMS:45797.45801}
\citation{Sommerville10}
\citation{Boehm:1988:SMS:45797.45801}
\citation{Boehm:1988:SMS:45797.45801}
\citation{Wolff:1989:MRS:107446.107478}
\citation{Boehm:1988:SMS:45797.45801}
\citation{Wolff:1989:MRS:107446.107478}
\citation{Ruparelia:2010:SDL:1764810.1764814}
\citation{Aked03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spiraalimallin etuja ja heikkouksia}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rational Unified Process}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RUP-prosessin kuvaus}}{14}{figure.3}}
\newlabel{overflow}{{3}{14}{RUP-prosessin kuvaus}{figure.3}{}}
\citation{rational01}
\citation{Sommerville10}
\citation{Ramsin:2008:PRO:1322432.1322435}
\citation{Ruparelia:2010:SDL:1764810.1764814}
\citation{Ramsin:2008:PRO:1322432.1322435}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RUPin etuja ja heikkouksia}{15}{subsection.5.4}}
\citation{DBLP:journals/ac/CohenLC04}
\citation{Sommerville10}
\citation{DBLP:journals/ac/CohenLC04}
\citation{beck2001agile}
\citation{beck2001agile}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ketter\IeC {\"a}t menetelm\IeC {\"a}t}{16}{section.6}}
\citation{DBLP:journals/ac/CohenLC04}
\citation{DBLP:journals/ac/CohenLC04}
\citation{Schwaber96}
\citation{Schwaber96}
\citation{Schwaber96}
\citation{DBLP:journals/ac/CohenLC04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scrum}{17}{subsection.6.1}}
\bibstyle{babplain-lf}
\bibdata{references-fi}
\bibcite{rational01}{1}
\bibcite{swebok}{2}
\bibcite{Aked03}{3}
\bibcite{beck2001agile}{4}
\bibcite{Benington:1987:PLC:41765.41799}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ketterien menetelmien hyvi\IeC {\"a} ja huonoja puolia}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ohjelmistojen kehitys nyky\IeC {\"a}\IeC {\"a}n ja tulevaisuudessa}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{18}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{Boehm:1988:SMS:45797.45801}{6}
\bibcite{DBLP:journals/ac/CohenLC04}{7}
\bibcite{Dijkstra:1979:HP:1241515.1241525}{8}
\bibcite{Fowler05}{9}
\bibcite{DBLP:reference/se/Grier10}{10}
\bibcite{haikala2003ohjelmistotuotanto}{11}
\bibcite{Humphrey:1988:SEP:75110.75122}{12}
\bibcite{larman03}{13}
\bibcite{mahoney04}{14}
\bibcite{Ramsin:2008:PRO:1322432.1322435}{15}
\bibcite{Royce1970}{16}
\bibcite{Ruparelia:2010:SDL:1764810.1764814}{17}
\bibcite{Schwaber96}{18}
\bibcite{Sommerville10}{19}
\bibcite{CHAOS1994}{20}
\bibcite{Wolff:1989:MRS:107446.107478}{21}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{7}{20}{Ohjelmistojen kehitys nyky채채n ja tulevaisuudessa}{section*.2}{}}
