\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{DBLP:reference/se/Grier10}
\citation{haikala2003ohjelmistotuotanto}
\citation{mahoney04}
\citation{Humphrey:1988:SEP:75110.75122}
\citation{swebok}
\citation{haikala2003ohjelmistotuotanto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perusk\IeC {\"a}sitteist\IeC {\"o}\IeC {\"a}}{2}{section.2}}
\citation{haikala2003ohjelmistotuotanto}
\citation{DBLP:reference/se/Grier10}
\citation{Dijkstra:1979:HP:1241515.1241525}
\citation{Dijkstra:1979:HP:1241515.1241525}
\citation{Dijkstra:1979:HP:1241515.1241525}
\citation{DBLP:reference/se/Grier10}
\citation{CHAOS1994}
\citation{Dijkstra:1979:HP:1241515.1241525}
\citation{DBLP:reference/se/Grier10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ohjelmistotuotannon alkutaival}{4}{section.3}}
\citation{Ruparelia:2010:SDL:1764810.1764814}
\citation{Benington:1987:PLC:41765.41799}
\citation{Royce1970}
\citation{Benington:1987:PLC:41765.41799}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perinteiset ohjelmistotuotantomenetelm\IeC {\"a}t}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vesiputousmallin rakenne}{5}{subsection.4.1}}
\citation{Fowler05}
\citation{Sommerville10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vesiputousmallin ongelmia}{6}{subsection.4.2}}
\citation{Royce1970}
\bibstyle{babplain-lf}
\bibdata{references-fi}
\bibcite{swebok}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wilson Roycen n\IeC {\"a}kemyst\IeC {\"a} mukaileva vesiputousmalli}}{7}{figure.1}}
\newlabel{overflow}{{1}{7}{Vesiputousmallin rakenne}{figure.1}{}}
\bibcite{DBLP:reference/se/Grier10}{2}
\bibcite{haikala2003ohjelmistotuotanto}{3}
\bibcite{Humphrey:1988:SEP:75110.75122}{4}
\bibcite{mahoney04}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inkremetaaliset ja iteratiiviset menetelm\IeC {\"a}t sek\IeC {\"a} prototyyppaus}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ketter\IeC {\"a}t menetelm\IeC {\"a}t}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ohjelmistojen kehitys nyky\IeC {\"a}\IeC {\"a}n ja tulevaisuudessa}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{8}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{7}{8}{Ohjelmistojen kehitys nykyään ja tulevaisuudessa}{section*.2}{}}
