This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kandi.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
"{" immediately follows a field name---line 81 of file references-fi.bib
 : @article
 :         {Boehm:1988:SMS:45797.45801,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 104 of file references-fi.bib
 :   
 :   url = {http://martinfowler.com/articles/newMethodology.html},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:reference/se/Grier10"
refers to entry "DBLP:reference/se/2010", which doesn't exist
Warning--I didn't find a database entry for "DBLP:reference/se/2010"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in swebok
Warning--empty publisher in DBLP:reference/se/Grier10
Warning--there's a number but no volume in mahoney04
Warning--empty year in mahoney04
You've used 5 entries,
            2783 wiz_defined-function locations,
            674 strings with 6980 characters,
and the built_in function-call counts, 2181 in all, are:
= -- 205
> -- 62
< -- 2
+ -- 26
- -- 20
* -- 213
:= -- 304
add.period$ -- 17
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 119
empty$ -- 210
format.name$ -- 32
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 40
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 98
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 16
width$ -- 6
write$ -- 78
(There were 3 error messages)
